:root {
    --primary-color: red;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --start-gold-color: #ffce3e;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 100%;
    line-height: 1.4rem;
    font-family: 'Dosis', sans-serif;
    box-sizing: border-box;
}


/* responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* test */

.grid__col-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/*Annimatiom */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* 
Modal layout */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear .2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(110, 101, 106, 0.4)
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear .1s;
}


/* Button style */

.btn {
    height: 34px;
    min-width: 124px;
    text-decoration: none;
    border-radius: 3px;
    border: 1px;
    padding: 0 12px;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 14px;
    padding: 0 8px;
}

.btn.btn--normal:hover {
    color: rgba(0, 0, 0, 0.6);
}

.btn.btn--primary {
    background-color: #f94d2f;
    color: var(--white-color);
}

.btn.btn--disabled {
    color: #ccc;
    cursor: default;
    filter: brightness(80%);
    background-color: #999;
}


/* select  */

.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 8px;
    border-radius: 3px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 19px;
    border-radius: 2px;
    background-color: white;
    padding: 8px 16px;
    padding-bottom: 15px;
    display: none;
    z-index: 1;
}

.select-input__link {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--text-color);
}

.select-input__link:hover {
    color: var(--primary-color);
}

.select-input__item {
    list-style: none;
    margin-top: 8px;
}

.select-input__label {
    font-size: 1.1rem;
}

.select-input__icon {
    font-size: 1rem;
    position: relative;
    color: var(--text-color);
    top: 1px;
}

.select-input:hover .select-input__list {
    display: block;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-item {
    list-style: none;
    margin: 0 8px;
}

.pagination-item__link {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
}

.pagination-item--action .pagination-item__link {
    background-color: #f94d2f;
    color: var(--white-color);
}

.pagination-item--action:hover .pagination-item__link {
    background-color: rgba(249, 77, 47, .8);
}